[33mcommit f1407bd009ad6b03f9617d2bf565a860555d1421[m
Author: Anton Moroz <anton.moroz@helsinki.fi>
Date:   Mon Nov 20 21:55:12 2017 +0200

    Päivitys

[33mcommit fcf48e229459939609cc99b37dcb5cc2ed663277[m
Author: Anton Moroz <anton.moroz@helsinki.fi>
Date:   Mon Nov 20 21:49:08 2017 +0200

    T2 tehty, tag mukana

[33mcommit 5e995d24f39a9f3ee05957ad68740df8c76cbbb8[m
Author: Moroz Anton <amoroz@da5-cs-b221-27.pc.helsinki.fi>
Date:   Mon Nov 20 15:35:54 2017 +0200

    1. tehtävä tehty, 2. tehtävän kansio haettu. Kotona jatketaan

[33mcommit 3faeb71b4aee47b0c7fa669b26f431217c6fe025[m
Author: Moroz Anton <amoroz@da5-cs-b221-27.pc.helsinki.fi>
Date:   Mon Nov 20 15:10:18 2017 +0200

    1.3

[33mcommit e66e46241e6eff76a1f06ea14126cc424921c028[m
Author: Moroz Anton <amoroz@da5-cs-b221-27.pc.helsinki.fi>
Date:   Mon Nov 20 15:09:36 2017 +0200

    1.2

[33mcommit 41be3bcff3ff6af8dc4a854e17d3ec4c51d73477[m
Author: Moroz Anton <amoroz@da5-cs-b221-27.pc.helsinki.fi>
Date:   Mon Nov 20 15:09:06 2017 +0200

    1.1

[33mcommit 28e5385ba1546407167a1da76b3acfbc0fd2b820[m
Author: AventusM <anton.moroz@helsinki.fi>
Date:   Mon Nov 20 15:00:56 2017 +0200

    Initial commit
